<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
                
            }
            body {
                background: transparent
            }
            canvas {
                background: transparent
            }
            canvas#red {
                
                background: red;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <script src="./basecase.ts" type="module"></script>
       <script>
        [...Array(256).keys()].map(k => console.log(k, String.fromCodePoint(k)))
       </script>

    </body>
</html>