<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
                
            }
            body {
                background: transparent;
                display: flex;
            }
            canvas {
                background: transparent
            }
           
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <script src="./sdfwithworker.ts" type="module"></script>
       

    </body>
</html>